<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ARTIGOS</title>
        <link rel="icon" type="image/x-icon" href="assets/logo page inicial.jpg" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- FONTE GOOGLE-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!--TEMA BOOTSTRAP-->
        <link href="/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/hackerbehindpc.svg" alt="" width="65"/></a>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="ANÁLISES.html">ANALISES</a></li>
                        <li class="nav-item"><a class="nav-link" href="ARTIGOS.html">ARTIGOS</a></li>
                        <li class="nav-item"><a class="nav-link" href="Noticias.html">NOTICIAS</a></li>
                        <li class="nav-item"><a class="nav-link" href="REVIEWS.html">REVIEWS</a></li>
                     <!--NOTA "services"-->
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">ARTIGOS</div>
                <div class="masthead-heading text-uppercase">TUDO SOBRE ARTIGOS</div>
            </div>
        </header>
        <body>    
         <div class="container">
            <div class="card">
            <div class="objetos">
               <h3>Steam Deck LCD vs Steam Deck OLED: quais são as diferenças</h3>
               <img class="imagem" src="assets/imagens do artigos/steamdeck.jpg"alt="imagem"width=475>
               <p>O portátil Steam Deck foi uma aposta ousada da Valve para você reproduzir jogos de PC em um dispositivo compacto. Lançado no início de 2022, o dispositivo foi bem recebido comercialmente e só agora a sua venda começou a desacelerar.</p>
               <div class="button">
                 <button type="button"class="btn">IR POR VIDEO</button>
                 
                 <div>
        <h3>Aprenda a usar seu Steam Deck para jogar games de MS-DOS </h3>
               <img class="imagem" src="assets/imagens do artigos/doom64.jpg"alt="imagem"width=475>
               <p>O Steam Deck é inegavelmente um dos melhores portáteis para se jogar games de PC, elevando a experiência de quem busca por títulos atuais e a possibilidade de levá-los para onde estiver. Porém, não é só de jogos atuais que vive a indústria e agora é possível também explorar diversos clássicos do MS-DOS.</p>

               <div class="button">
                 <button type="button"class="btn">IR POR VIDEO</button>
        
        <h3>PCs Gamer Baratinho, PC Gamer Ideal e PC Gamer High-end: ATUALIZADO segundo semestre 2023!
      </h3>
               <img class="imagem" src="assets/imagens do artigos/pc gamer.jpg"alt="imagem"width=475>
<p>Hora de atualizar nosso guia semestral de referências para montar um PC Gamer. Aqui vamos levantar os melhores componentes para quem quer montar um computador pra jogar.</p>
               <div class="button">
                 <button type="button"class="btn">IR POR VIDEO</button>

        <h3>Os 18 melhores jogos do Nintendo Switch lançados em 2023</h3>
               <img class="imagem" src="assets/imagens do artigos/nitendo switch.jpeg"alt="imagem"width=475>

               <div class="button">
                 <button type="button"class="btn">IR POR VIDEO</button>

        <h3>Counter Strike 2 - Quanto a qualidade gráfica afeta o desempenho?</h3>
               <img class="imagem" src="assets/imagens do artigos/cs-go.jpeg"alt="imagem"width=475>
               <p>Depois de demonstrar como as placas de vídeo, processadores e memórias RAM estão performando em Counter-Strike 2, chegou a vez de exibir o quanto a qualidade gráfica pode impactar no desempenho do novo jogo da clássica série FPS da Valve. Quanto mais desempenho é possível alcançar alternando as configurações do ultra para o baixo ou do alto para o baixo, por exemplo</p>


               <div class="button">
                 <button type="button"class="btn">IR POR VIDEO</button>

        <h3>Discord: como criar um ambiente mais seguro na plataforma</h3>
               <img class="imagem" src="assets/imagens do artigos/Adrena-Perigos-discor.webp"alt="imagem"width=475>
               <p>Recentemente, o Fantástico, da TV Globo, revelou uma série de casos de violência que ocorreram no Discord, aplicativo popular de bate-papo por texto, vídeo e voz no meio gamer. Segundo a reportagem, maiores e menores de idade utilizam o app como meio para praticar crimes como associação criminosa, instigação ou auxílio a suicídio, estupro virtual e outros mais.</p>
               <div class="button">
                 <button type="button"class="btn">IR POR VIDEO</button>











                 
    <div> 
    </body>
 </html>
        